project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"

log_directory=".log"
docker_image="$(make image_adore_if_ros)"
docker_images=(
    "$(make image_adore_if_ros)"
    $(make images_libadore)
    $(make images_adore-cli)
    $(make images_adore_scheduling)
)
build_artifacts=(
    "adore_if_ros/adore_if_ros/build"
    "adore_if_ros_msg/adore_if_ros_msg/build"
    "adore_scheduling/adore_scheduling/build"
    "libadore/libadore/build"
)

log_files=(
    "${log_directory}"
)
